tact-csharp2/csharp2-sample/MainWindow.xaml

<Window
    x:Class="csharp2_sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:csharp2_sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock>appId</TextBlock>
            <TextBox
                Name="appId"
                Width="150"
                Height="20"
                Margin="10,0,0,0" />
            <TextBlock Margin="10,0,0,0">sdkKey</TextBlock>
            <TextBox
                Name="sdkKey"
                Width="150"
                Height="20"
                Margin="10,0,0,0" />
            <Button
                Width="50"
                Margin="10,0,0,0"
                Click="Sdk_init">
                Init
            </Button>
            <Button
                Width="100"
                Margin="10,0,0,0"
                Click="Sdk_load_event">
                Load Event
            </Button>
        </StackPanel>
        <StackPanel
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ComboBox Name="event_list" Width="150" />
            <Button
                Width="100"
                Margin="10,0,0,0"
                Click="Sdk_play">
                Play
            </Button>
            <Button
                Width="100"
                Margin="10,0,0,0"
                Click="Sdk_stop">
                Stop
            </Button>
            <Button
                Width="100"
                Margin="10,0,0,0"
                Click="Sdk_stop_all">
                StopAll
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
